<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Ahmad_Shabab</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Ahmad_Shabab</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#skills" style="--i:3">Skill</a>
            <a href="#services" style="--i:4">Services</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello,  <br><span>.   .   .   . It's Me</span></h3>
            <h1>Shabab Ahmad</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>proficient in Core Java, JavaScript, CSS, HTML, SQL, and Spring Boot. <br>
                Skilled in web development with HTML, Bootstrap, and WordPress. Well-versed in SEO techniques. <br>
                A fast learner committed to team success.
            </p>
            <div class="home-sci">
                <a href="https://github.com/ShababAH" target=”_blank” style="--i:7"><i class='bx bxl-github'></i></a>
                <a href="https://x.com/Ahmad_shabab21?t=nTwK5gozv0toWDOILraHBw&s=09" style="--i:8"><i class='bx bxl-twitter'></i></a>
                <a href="https://wa.me/qr/S7IHXH5GVGFND1" target=”_blank” style="--i:9"><i class='bx bxl-whatsapp-square' ></i></a>
                <a href="https://www.linkedin.com/in/ahmad-shabab/" target=”_blank” style="--i:10"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
            <a href="#about" class="btn-box">More About Me</a>
        </div>
    </section>
    
    <section class="about" id="about">
        <div class="about-img">
        <img src="./image2.png">
    </div>
    <div class="about-text">
        <h2>About<span> Me</span></h2>
        <h4>Java Full Stack Devloper!</h4>
        <p>I am a technology aficionado, skilled in Java, JavaScript, CSS, HTML, and SQL.<br>
            Proficient in crafting user-friendly applications like the Online Voting System and captivating websites.<br>
            Quick learner with a knack for problem-solving and adapting to new technologies.<br>
            Certified Full Stack Developer with expertise in OOP principles and hands-on experience in Spring Boot, JDBC, and Bootstrap.<br>
            Committed to excellence, with a proven track record in competitions, and a passion for tech exploration, cricket, and travel.</p>
        <a href="#services" class="btn-box">More About Me</a>
    </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span> services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style='color:#00eeff' ></i>
                        <h2>Front-end Development Service</h2>
                        <p> I create user-friendly websites using HTML, CSS, and JavaScript. My focus is on making designs easy to use and visually appealing.</p>
                            <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bx-server' style='color:#00eeff'></i>
                        <h2>Back-end Development Service</h2>
                        <p>I build strong and scalable back-end solutions using Java and SQL. My aim is to ensure security, reliability, and performance.</p>
                            <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxl-java' style='color:#00eeff' ></i>
                        <h2>Java Developer Service</h2>
                        <p> I specialize in building applications using Java. I focus on creating efficient and reliable solutions that meet high standards of quality.</p>
                            <a href="#" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>

        <div class="container1" id="skills">

            <h1 class="heading1">Techninal Skills</h1>
            <div class="Techninal-bars">
                <div class="bar"><i style="color: #c95d2e;"  class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="process-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #147bbc;"  class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="process-line CSS3">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #b0bc1e;" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="process-line JavaScript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #f89820;" class='bx bxl-java'></i>
                    <div class="info">
                        <span>JAVA</span>
                    </div>
                    <div class="process-line JAVA">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #F29111;" class='bx bx-data'></i>
                    <div class="info">
                        <span>SQL</span>
                    </div>
                    <div class="process-line SQL">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professinal Skills</h1>
            <div class="radial-bars">

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="process-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">70%</div>
                    <div class="text">Creativity</div>
                </div>
    
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="process-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Communcition</div>
                </div>
    
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="process-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">problem-solving</div>
                </div>
    
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="process-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">TeamWork</div>
                </div>

            </div>
        </div>   
    </section>
    <section>
        
    </section>
    <section>
        <div class="portfolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest<span>project</span></h2>
                <div class="portfolio-content">
                    <div class="row">
                        <img src="/3rs1.jpeg" alt="">
                        <div class="layer">
                            <h5>Online Voting</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, error illo libero, minus ducimus voluptates recusandae quo quas reprehenderit exercitationem quam perspiciatis cupiditate quidem voluptatum consectetur. Tempore illum quasi itaque.</p>
                            <a href="#"><i class='bx bx-link-external' style="color: antiquewhite;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="/Screenshot 2024-05-20 114813.png" alt="">
                        <div class="layer">
                            <h5>RPS GAME</h5>
                            <p>- Created a Rock, Paper, Scissors game using HTML, CSS, and JavaScript,
                                showcasing front-end web development skills. Implemented game logic and user interface
                                design to create an engaging and interactive experience.</p>
                            <a href="https://rpsgamebyshabab.tiiny.site/" target="_blank"><i class='bx bx-link-external' style="color: antiquewhite;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="/3rs1.jpeg" alt="">
                        <div class="layer">
                            <h5>TO DO List</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, error illo libero, minus ducimus voluptates recusandae quo quas reprehenderit exercitationem quam perspiciatis cupiditate quidem voluptatum consectetur. Tempore illum quasi itaque.</p>
                            <a href="#"><i class='bx bx-link-external' style="color: antiquewhite;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact<span>Me</span></h2>
            <h4>Let's work Together</h4>
            <p>I love creating great projects using Java, JavaScript, CSS, HTML, and SQL. I’m passionate about learning new technologies and enjoy bringing ideas to life.
                Let’s team up to build something amazing and achieve excellent results together!</p>
                <div class="contact-list">
                    <li ><i class='bx bx-envelope'></i></i>shabab.ah21@gmail.com</li>
                    <li> <i class='bx bxs-phone-call' ></i>7050606572</li>
                </div>
                <div class="contact-icon">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/ahmad_shabab?igsh=MWdhY3Ezd2ZqeHlnaw==" target=”_blank”><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name">
                <input type="email" placeholder="Enter Your Mail" required>

                <input type="" placeholder="Enter Your Phone Number">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Massage" required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>

    </section>

    <div class="last-text">
        <p>Crafted with Passion by Shabab Ahmad @ 2024"</p>
    </div>
    <a href="#" class="top"><i class='bx bxs-up-arrow-circle' style='color:#070707' ></i></a>
    
    <script src="script.js"></script>
</body>
</html>
